# ud851-Sunshine

S01.01-Exercise-CreateLayout/app/src/main/res/layout/: activity_forecast.xml
S01.01-Exercise-CreateLayout/gradle/wrapper/: gradle-wrapper.properties
S01.02-Exercise-AddWeatherList/app/: build.gradle
S01.02-Exercise-AddWeatherList/app/src/androidTest/java/com/example/android/sunshine/: SimpleTest.java
S01.02-Exercise-AddWeatherList/app/src/main/java/com/example/android/sunshine/: MainActivity.java
S01.02-Exercise-AddWeatherList/gradle/wrapper/: gradle-wrapper.properties
S02.02-Exercise-Menus/app/src/main/res/menu/: forecast.xml
S02.02-Exercise-Menus/app/src/main/res/values/: strings.xml
S02.03-Exercise-Polish/app/src/main/res/layout/: activity_forecast.xml
S02.03-Exercise-Polish/app/src/main/res/values/: strings.xml
S03.01-Exercise-RecyclerView/: build.gradle
S03.01-Exercise-RecyclerView/app/: build.gradle
S03.01-Exercise-RecyclerView/app/src/main/res/layout/: forecast_list_item.xml
S03.01-Exercise-RecyclerView/gradle/wrapper/: gradle-wrapper.properties
S03.02-Exercise-RecyclerViewClickHandling/app/src/main/res/layout/: forecast_list_item.xml
S04.01-Exercise-LaunchNewActivity/app/src/main/res/layout/: forecast_list_item.xml
S04.02-Exercise-DisplayDayForecast/app/src/main/res/layout/: activity_detail.xml
S04.03-Exercise-AddMapAndSharing/app/src/main/res/menu/: details.xml  forecast.xml
S04.03-Exercise-AddMapAndSharing/app/src/main/res/values/: strings.xml
S05.01-Exercise-AsyncTaskLoader/app/: build.gradle
S05.01-Exercise-AsyncTaskLoader/app/src/main/java/com/example/android/sunshine/: MainActivity.java
S06.01-Exercise-LaunchSettingsActivity/app/: build.gradle
S06.01-Exercise-LaunchSettingsActivity/app/src/main/: AndroidManifest.xml
S06.01-Exercise-LaunchSettingsActivity/app/src/main/res/menu/: detail.xml  (+1 more)
S06.01-Exercise-LaunchSettingsActivity/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
